#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to INFO and append to stdout
log4j.rootLogger=debug,stdout,logstash

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${projectRoot}/logs/sport.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 

# Print only messages of level INFO or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.commons=DEBUG

# Spring Stuff
log4j.logger.org.springframework=DEBUG
log4j.logger.com.danga.MemCached.MemCachedClient=ERROR
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR
#version
log4j.logger.com.jc.common.StaticConfig=ERROR
# quartz Stuff
log4j.logger.org.quartz=info
#velocity
log4j.logger.org.apache.velocity=info
#jdbc

# SqlMap logging configuration...
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
